#altera para HTML o modo de templates do Thymeleaf
spring.thymeleaf.mode=html 
#não utilizar cache das páginas
spring.thymeleaf.cache=false

#conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/festa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
